# set Application name
spring.application.name="FCM"
server.port=8083
# Redis Server Configuration
#spring.cache.type=redis
## or your Redis host
#spring.data.redis.host=0.0.0.0
## port from your Docker output (6379 mapped to 8080)
#spring.data.redis.port=8080

spring.session.timeout=15

# port + process kill command
#netstat -ano | findstr :8080

#taskkill /f /pid 22244 (Process id)

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.platform=h2

# Show SQL Queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
